{
  "name": "patternfly",
  "version": "3.6.0",
  "authors": "Red Hat",
  "license": "Apache-2.0",
  "homepage": "https://www.patternfly.org",
  "main": [
    "dist/js/patternfly.js",
    "dist/css/patternfly.css",
    "dist/css/patternfly-additions.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "components",
    "Makefile",
    "PatternFlyIcons-webfont.json",
    "patternfly.spec.in"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "bootstrap-combobox": "~1.1.6",
    "bootstrap-datepicker": "~1.4.0",
    "bootstrap-select": "1.7.3",
    "bootstrap-switch": "~3.3.2",
    "bootstrap-touchspin": "~3.0.3",
    "bootstrap-treeview": "~1.2.0",
    "c3": "~0.4.10",
    "datatables": "~1.10.9",
    "datatables-colreorder": "~1.1.3",
    "datatables-colvis": "~1.1.2",
    "font-awesome": "~4.5.0",
    "google-code-prettify": "~1.0.4",
    "jquery": "~2.1.4",
    "matchHeight": "~0.7.0",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "moment": "~2.11.0"
  }
}
